### Module positions - created on Mon Feb 28 16:44:53 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                               PosX       PosY       Rot  Side
J1        SALIDAS            PinHeader_1x08_P2.54mm_Vertical    50.0000    49.8750    0.0000  top
J2        HMI                PinHeader_1x08_P2.54mm_Vertical    50.0000    27.0000    0.0000  top
J4        ENTRADAS           PinHeader_1x10_P2.54mm_Vertical     9.0000    46.7750    0.0000  top
U1        ESP32-DEVKITC-32D  DIP2600W100P254L5400H500Q38N       32.0000    29.0000    0.0000  top
U2        Alimentación      Bornera_1x2                         8.0000    16.0000   90.0000  top
## End
